[gd_scene format=3 uid="uid://d15syogyifxyw"]

[ext_resource type="Material" uid="uid://cacfjr85euepj" path="res://assets/materials/player_m.tres" id="1_4flbx"]
[ext_resource type="Script" uid="uid://c733fsadak68v" path="res://scripts_componentes/move.gd" id="2_onrkg"]
[ext_resource type="Script" uid="uid://d26tnv35t26ws" path="res://scripts_componentes/camera_3d.gd" id="3_qhqgy"]

[sub_resource type="BoxMesh" id="BoxMesh_2bok1"]
material = ExtResource("1_4flbx")

[sub_resource type="BoxShape3D" id="BoxShape3D_adgpb"]
size = Vector3(1, 0.39, 1)

[node name="Player" type="CharacterBody3D" unique_id=267013903]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=186417616]
transform = Transform3D(1, 0, 0, 0, 0.35283372, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_2bok1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1525855681]
shape = SubResource("BoxShape3D_adgpb")
debug_color = Color(0.9607843, 0, 0.50980395, 1)
debug_fill = false

[node name="MoveComponent" type="Node" parent="." unique_id=1492418364 node_paths=PackedStringArray("actor")]
script = ExtResource("2_onrkg")
actor = NodePath("..")

[node name="Camara" type="Node3D" parent="." unique_id=1344035474]
script = ExtResource("3_qhqgy")

[node name="Camera3D" type="Camera3D" parent="Camara" unique_id=152284541]
transform = Transform3D(1, 0, 0, 0, 0.988084, 0.15391545, 0, -0.15391545, 0.988084, 0, 0.54356015, 1.2952521)
